#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

spring.liquibase.change-log=classpath:db/migration/changelog-master.xml
spring.liquibase.enabled=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.generate-ddl=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

logging.level.org.springframework.jdbc=INFO
spring.data.redis.timeout=5000
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-wait=-1

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.data.redis.host=${SPRING_REDIS_HOST}

#spring.cache.type=none
