spring.application.name=SpringToDo

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/tododb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.liquibase.change-log=classpath:db/migration/changelog.xml
spring.liquibase.enabled=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=5000

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.version=1.0.0
springdoc.packages-to-scan=com.example.todo.controller

logging.level.root=INFO
logging.level.com.example.todo=DEBUG

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=UTC
spring.jackson.deserialization.adjust-dates-to-context-time-zone=true

logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson.databind=TRACE